spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.freemarker.template-loader-path=classpath:com/revature/ftl/

custom.core_app_email_trigger_url=${core_app_email_trigger_url}
custom.sink_mail=${SINK_MAIL}
custom.EMAIL_REGARDS_URL=${EMAIL_REGARDS_URL}